<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gangena sinema</title>

    <style>
        body {
            background-color: black;
        }

        html {
            overflow-x: hidden;

        }

        * {
            padding: 0;
            margin: 0;
        }

        .links-container {
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #25242b;
            padding: 1rem 0;

        }

        .navbar {
            position: sticky;
            width: 100%;
            box-sizing: border-box;
            z-index: 999;
        }

        .links-container .link a {
            text-decoration: none;
            color: #fff;
            padding: 0.4rem 1rem;
            border-radius: 10px;
            font-size: 1.2rem;
        }

        .links-container .link a:hover {
            background-color: #581515;
        }

        .title {
            margin: 2rem auto;
            color: antiquewhite;
            text-align: center;
            font-size: 2.2rem;
        }

        .image {
            object-fit: cover;
        }

        .paragraph {
            text-align: center;
            font-size: 1.3rem;
            color: antiquewhite;
            margin: 1rem 0;
        }

        .sub-title {
            color: #fff;
            text-align: center;
        }

        .top {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .img-container {
            margin: 3rem 0;
        }

        .img-container img {
            background-color: rgb(37, 32, 32);
            object-fit: cover;
        }

        .ing {
            background-color: rgba(244, 61, 0, 0.025);
            border: 1px solid #e4dddd;
            width: 310px;
            height: 270px;
            text-align: center;
            position: relative;
            transition: all 0.3s;
            padding-top: 1rem;
        }

        .ing img {
            width: 300px;
            height: 210px;
            object-fit: cover;
            margin-bottom: 0.7rem;
        }

        .play-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            text-decoration: none;
            opacity: 0;
        }

        .movie-title {
            font-size: 1.2rem;
            color: #fff;
        }

        .ing:hover .play-icon {
            transition: .3s all;
            opacity: 1;
        }

        .ing:hover {
            transform: scale(1.05);
        }

        .footer {
            width: 100%;
            background-color: #0f0f12;
            position: fixed;
            bottom: 0;
            display: block;
        }

        .footer p {
            color: #fff;
            margin-left: 45%;

            height: 25px;

        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="links-container">
            <li class="link"><a href="index.html">🏡 home</a></li>
            <li class="link"><a href="movies.html">🎬 movies</a></li>
        </ul>
    </nav>


    <h2 class="title">Featured Movies</h2>

    <img class="image" src="48332646-3771-b__4929.jpg" width="100%" height="500px" alt="">

    <p class="paragraph">Our films to watch now!</p>
    <h2 class="sub-title">Click on the every video you want to watch!</h2>

    <div class="img-container">
        <div class="top">
            <div class="ing">
                <img src="the-conjuring-2-vera-farmiga.jpg" alt="film image">
                <a href="movie-detail.html" class="play-icon">▶</a>
                <p class="movie-title">Movie Title 2</p>
            </div>

            <div class="ing">
                <img src="3-7.jpg" alt="film image">
                <a href="movie-detail.html" class="play-icon">▶</a>
                <p class="movie-title">Movie Title 2</p>
            </div>

            <div class="ing">
                <img src="FDXo-720X404.jpg" alt="film image">
                <a href="movie-detail.html" class="play-icon">▶</a>
                <p class="movie-title">Movie Title 2</p>

            </div>
        </div>
    </div>

    <footer class="footer">
        <p>© 2024 soha haidari </p>
    </footer>
</body>

</html>