<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .links-container {
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #25242b;
            padding: 1rem 0;
            position: sticky;
            width: 100%;
        }


        .links-container .link a {
            text-decoration: none;
            color: #fff;
            padding: 0.4rem 1rem;
            border-radius: 10px;
            font-size: 1.2rem;
        }

        .links-container .link a:hover {
            background-color: #581515;
        }

        .wrapper {
            background: rgb(61, 58, 58);
            width: 70%;
            margin: 1rem auto;
            padding: 1.4rem;
            color: #fff;
        }

        .wrapper img {
            width: 100%;
            min-height: 30rem;
            object-fit: cover;
        }

        .wrapper h4 {
            font-size: 1.7rem;
            font-weight: bolder;
            margin: 1rem 0 0.7rem 0;
        }

        .wrapper p {
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .wrapper .play-movie-btn {
            text-decoration: none;
            padding: 0.4rem 1.7rem;
            background-color: #581515;
            color: #fff;
            font-size: 1.3rem;
            border-radius: 10px;
        }

        .wrapper .play-movie-btn:hover {
            background-color: #471111;
        }

        .footer {
            text-align: center;
            background-color: #25242b;
            padding: 0.8rem 0;
            color: #fff;
            margin-bottom: 0.5rem;
        }

        .footer p {
            font-size: 1.2rem;
        }
    </style>
</head>

<body>

    <div>

        <nav>
            <ul class="links-container">
                <li class="link"><a href="index.html">🏡home</a></li>
                <li class="link"><a href="movies.html">🎬 movies</a></li>
            </ul>
        </nav>
        <div class="wrapper">
            <img src="FDXo-720X404.jpg" titanic.jpg alt="">
            <h4>Movie title</h4>
            <p> the story of this amazing and suprising movie begins with the outbreak of the deadly zombie virus in
                south korea,and the passengers of the seoul to busan train aer trying to surviv

            </p>
            <a href="browse.html" class="play-movie-btn">Play</a>
        </div>

        <footer class="footer">
            <p>© 2024 soha haidari </p>
        </footer>
</body>

</html>