<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soha Haidari</title>
    <style>
        body {
            background-color: #0f0f12;
        }

        .links-container {
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2a292e;
            padding: 1rem 0;
            position: sticky;
            width: 100%;
        }


        .links-container .link a {
            text-decoration: none;
            color: #fff;
            padding: 0.4rem 1rem;
            border-radius: 10px;
            font-size: 1.2rem;
        }

        .links-container .link a:hover {
            background-color: #581515;
        }

        .wrapper {
            background: rgb(61, 58, 58);
            width: 70%;
            margin: 1rem auto;
            padding: 1.4rem;
            color: #fff;
        }

        .header {
            color: white;
        }

        .paragraph {
            color: white;
        }


        .footer {
            width: 100%;
            background-color: #0f0f12;
            position: fixed;
            bottom: 0;
            display: block;
        }

        .footer p {
            color: #fff;
            margin-left: 45%;

            height: 25px;

        }
    </style>
</head>
<nav>
    <ul class="links-container">
        <li class="link"><a href="index.html">🏡home</a></li>
        <li class="link"><a href="movies.html">🎬 movies</a></li>
    </ul>
</nav>
<h1 class="header">Welcome To My Page</h1>
<p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nam laboriosam est velit
    doloremque. Quae soluta
    doloremque repellendus ipsum ipsam quos deleniti tempore reprehenderit ullam asperiores, enim necessitatibus? Quia,
    fugiat.</p>
<footer class="footer">
    <p>© 2024 soha haidari </p>
</footer>

<body>

</body>

</html>